# KarynaLepekha

./: pom.xml
src/test/java/pages/: BasePage.java  MainPage.java  MobilePhonesPage.java  PhonePageDepandsOnDiagonal.java  PhonesAndElectronicsPage.java
src/test/java/tests/: BaseTest.java  RozetkaTest.java
src/test/resources/: testng.xml
